传奇爱好者-3月免费发布1.80龙渊暴风星王合击传奇版本-龙渊仙岛-天使镇妖塔-辉煌玄武-龙渊祭坛



   JJJJJJJJJJJJJJJ
   J                          J
   J─────────────J
   J ≡≡≡≡龙渊暴风≡≡≡≡ J
   J─────────────J
   J                          J
   J 散人８０合击             J
   J             激情长期稳定 J
   J                          J
   J 当前版本:      　        J
   J    8年时间打造最完美传奇 J
   J                          J
   J  2015年全国唯一独创版本  J
   J                          J
   J      www.145ok.com      J
   J                          J
   J                          J
   JJJJJJJJJJJJJJJ

游戏介绍
1、元宝比例>>1:2000 点卡送90% 网银100% 测试充值多送20%，充值一律官网充。
2、本服地图BOSS超多,只有你打不完的BOSS,没有你打不到的BOSS.打BOSS非常轻松！
3、本服一切装备靠打，所有装备全都可爆出，元宝非常好打，适合各类玩家！
4、新加入多个特色地图.经久耐玩，无论是爆率还是游戏中的激情.都相当给力!
5、战神→星王→极品星王→至尊星王→暴风星王→辉煌星王→无双星王→铁血星王(终极)所有装备BOSS都能爆出!
6、魔龙小怪暴极品星王，教主魔影巨人爆辉煌星王以下装备.6万以上BOSS爆辉煌无双首饰武器衣服，30万以上爆极品铁血首饰武器衣服!
7、地图多，BOSS多，70级地图刷新30万BOSS，75级地图刷新所有30万以上BOSS(地图小，满屏教主，刷新快)!
8、新增加四级技能龙卫新技能、无双、铁血武器附带倚天辟地新技能增加玩家游戏的乐趣！
9、本服特色活动超多,装备好打！等级好升！元宝好混！PK激情！好玩才是王道！给力！10、本服铁血顶级装备RMB信誉回收.合区后回收新区等值元宝.具体查看土城回收NPC！
------------------------------------------------------------------------------------------------------------------------ 本游戏长期稳定,适合各类传奇玩家,游戏绝对是全国独家