[Setup]
CastleName=…≥∞ÕøÀ
ChangeDate=1998-1-1
WarDate=1998-1-1
IncomeToday=2012-12-16 0:00:07
OwnGuild=
NextWar=0
TotalGold=3082500
TodayIncome=82500

[Defense]
CastleMapList=0151,0152,0153,0154,0155,0156,
CastleMap=3
CastleHomeMap=3
CastleHomeX=644
CastleHomeY=290
CastleWarRangeX=100
CastleWarRangeY=100
CastlePlaceMap=0150
CastleSecretMap=D701
CastlePalaceDoorX=631
CastlePalaceDoorY=274

MainDoorName=MainDoor
MainDoorX=672
MainDoorY=330
MainDoorOpen=0
MainDoorHP=0

LeftWallName=LeftWall
LeftWallX=624
LeftWallY=278
LeftWallHP=4999

CenterWallName=CenterWall
CenterWallX=627
CenterWallY=278
CenterWallHP=4999

RightWallName=RightWall
RightWallX=634
RightWallY=271
RightWallHP=4999

Archer_1_Name=π≠º˝ ÷
Archer_1_X=662
Archer_1_Y=333
Archer_1_HP=2000
Archer_2_Name=π≠º˝ ÷
Archer_2_X=664
Archer_2_Y=331
Archer_2_HP=2000
Archer_3_Name=π≠º˝ ÷
Archer_3_X=666
Archer_3_Y=329
Archer_3_HP=2000
Archer_4_Name=π≠º˝ ÷
Archer_4_X=676
Archer_4_Y=319
Archer_4_HP=2000
Archer_5_Name=π≠º˝ ÷
Archer_5_X=678
Archer_5_Y=317
Archer_5_HP=2000
Archer_6_Name=π≠º˝ ÷
Archer_6_X=681
Archer_6_Y=314
Archer_6_HP=2000
Archer_7_Name=π≠º˝ ÷
Archer_7_X=628
Archer_7_Y=271
Archer_7_HP=2000
Archer_8_Name=π≠º˝ ÷
Archer_8_X=632
Archer_8_Y=267
Archer_8_HP=2000
Archer_9_Name=π≠º˝ ÷
Archer_9_X=670
Archer_9_Y=335
Archer_9_HP=2000
Archer_10_Name=π≠º˝ ÷
Archer_10_X=671
Archer_10_Y=334
Archer_10_HP=2000
Archer_11_Name=π≠º˝ ÷
Archer_11_X=675
Archer_11_Y=330
Archer_11_HP=2000
Archer_12_Name=π≠º˝ ÷
Archer_12_X=676
Archer_12_Y=329
Archer_12_HP=2000
Guard_1_Name= ÿŒ¿
Guard_1_HP=0
Guard_2_Name= ÿŒ¿
Guard_2_HP=0
Guard_3_Name= ÿŒ¿
Guard_3_HP=0
Guard_4_Name= ÿŒ¿
Guard_4_HP=0
